# Azure OpenAI
AZURE_OPENAI_API_BASE = "https://xxxx.openai.azure.com/"
AZURE_OPENAI_API_KEY = "xxxx"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_API_DEPLOYMENT_NAME = "gpt-4o-mini"

# Azure Mistral
AZURE_MISTRAL_SMALL_API = "https://Mistral-small-cgmwf.eastus.models.ai.azure.com"
AZURE_MISTRAL_SMALL_INFERENCE_KEY = "xxxx"

AZURE_MISTRAL_LARGE_API = "https://Mistral-large-jclbo.eastus.models.ai.azure.com"
AZURE_MISTRAL_LARGE_INFERENCE_KEY = "xxxx"

# Hacker News API
HN_API_BASE = "https://hacker-news.firebaseio.com/v0"

# supabase
SUPABASE_URL = "https://xxxx.supabase.co"
SUPABASE_KEY = "xxxx"
SUPABASE_TABLE = "top_hacker_news"
SUPABASE_BUCKET_NAME = "xxxx"


# resend email
RESEND_API_KEY = "xxxx"
RECIPIENT_EMAIL = "xxxx"
# Discord webhook
#HACKER_NEWS_DISCORD_WEBHOOK="https://discord.com/api/webhooks/1201038258998607952/3zP7xrmOvegrftsf2pwAZldxlEnr8x9t8kjqf7S6W8m61BDzck5J-EqxURJEU7RK86_7"

# Discord webhook
HACKER_NEWS_DISCORD_WEBHOOK = "https://discord.com/api/webhooks/xxxx/xxxx"
AI_FRONTIERS_DIGEST_DISCORD_WEBHOOK = "https://discord.com/api/webhooks/xxxx/xxxx"
# LLM Settings
USE_OPENROUTER_API = False
USE_AZURE_AI_API = True



# open router
OPENROUTER_API_KEY = "sk-or-v1-xxxx"
OPENROUTER_MODEL_MISTRAL_FREE ="mistralai/mistral-7b-instruct:free"
OPENROUTER_MODEL_MISTRAL_3B = "mistralai/ministral-3b"
OPENROUTER_MODEL_LLAMA_FREE = "meta-llama/llama-3.1-8b-instruct:free"
OPENROUTER_MODEL_CLAUDE_35_SONNET = "anthropic/claude-3.5-sonnet"
OPENROUTER_MODEL_CLAUDE_3_HAIKU = "anthropic/claude-3-haiku"

OPENROUTER_MODEL_LLAMA_3_1_8B_INSTRUCT ="meta-llama/llama-3.1-8b-instruct"
OPENROUTER_MODEL_GPT_4O_MINI = "openai/gpt-4o-mini"
OPENROUTER_MODEL_PHI_3_MINI_128K_INSTRUCT = "microsoft/phi-3-mini-128k-instruct"
OPENROUTER_MODEL_PHI_3_MINI_128K_INSTRUCT_FREE = "microsoft/phi-3-mini-128k-instruct:free"
# Prefect
PREFECT_API_URL = "https://api.prefect.cloud/api/accounts/xxxx/workspaces/xxxx"
PREFECT_API_KEY = "xxxx"
PREFECT_SUMMARIZE_URL_DEPLOYMENT_ID = "xxxx"


# Azure Cognitive Services
SPEECH_KEY = "xxxx"
SPEECH_REGION = "eastus2"
